{
  "name": "comeover-client",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "node server.js",
    "build": "node patch.js && ng build --output-path dist --configuration=${NODE_ENV}",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^20.3.16",
    "@angular/common": "^20.3.16",
    "@angular/compiler": "^20.3.16",
    "@angular/core": "^20.3.16",
    "@angular/forms": "^20.3.16",
    "@angular/localize": "^20.3.16",
    "@angular/platform-browser": "^20.3.16",
    "@angular/platform-browser-dynamic": "^20.3.16",
    "@angular/router": "^20.3.16",
    "@ffmpeg/core": "^0.5.0",
    "@fortawesome/fontawesome-free": "^5.15.1",
    "@ng-bootstrap/ng-bootstrap": "^19.0.1",
    "@types/dom-mediacapture-record": "^1.0.7",
    "bootstrap": "^4.5.3",
    "end-of-stream": "1.4.1",
    "express": "^4.17.1",
    "express-http-to-https": "^1.1.4",
    "heroku-ssl-redirect": "0.0.4",
    "hls.js": "^0.13.2",
    "moment": "^2.29.1",
    "plyr": "^3.8.4",
    "random-username-generator": "^1.0.4",
    "rxjs": "~6.6.3",
    "signalhub": "^4.9.0",
    "srt-webvtt": "^1.0.1",
    "tslib": "^2.0.0",
    "uuid": "^3.4.0",
    "videoconverter": "^0.1.0",
    "webrtc-swarm": "^2.9.0",
    "webtorrent": "^1.0.0",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^20.3.15",
    "@angular/cli": "^20.3.15",
    "@angular/compiler-cli": "^20.3.16",
    "@angular/language-service": "^20.3.16",
    "@types/hls.js": "^0.12.6",
    "@types/node": "^12.11.1",
    "angular-cli-ghpages": "^1.0.0",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~6.0.0",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.2.0",
    "protractor": "~7.0.0",
    "ts-node": "~7.0.0",
    "tslint": "~6.1.0",
    "typescript": "~5.8.3"
  }
}